<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{font-weight: bolder; font-size: 35px;}
</style>
<body>
    <p>Please Login..</p>
    <label for="id">ID:</label>
    <input id="id" type="text" placeholder="ID"> <br>
    <label for="password">PW:</label> 
    <input id="password" type="password" placeholder="PASSWORD" > <br>
    <input type="submit" value="로그인">
    
</body>
</html>